CREATE TABLE users
(
	ID# integer,
	Name text,
	Status text
);

CREATE TABLE inventory
(
	ID# integer,
	Name text,
	Price double,
	Quantity integer,
	Producer text
);

CREATE TABLE orders
(
	ID# integer,
	Date date,
	Price double,
	Products text
);

//insert products
INSERT INTO inventory (1,  'Toilet Paper', 	3.00, 	50, 	'Cottonelle');
INSERT INTO inventory (2,  'Apple', 		2.00, 	100, 	'Local Farmer');
INSERT INTO inventory (3,  'Grapefruit', 	2.00, 	100, 	'Local Farmer');
INSERT INTO inventory (4,  'Pen', 		5.00, 	75, 	'BIC');
INSERT INTO inventory (5,  'Sunflower Seeds',  	2.00, 	150, 	'Davids');
INSERT INTO inventory (6,  'Bottled Water',	4.00, 	200, 	'Dasani');
INSERT INTO inventory (7,  'Cheddar Cheese', 	3.00, 	25, 	'Sargento');
INSERT INTO inventory (8,  'Charcoal',		7.00, 	20, 	'Kingsford');
INSERT INTO inventory (9,  'Ground Beef', 	5.00, 	40, 	'Local');
INSERT INTO inventory (10, 'Hamburger Buns', 	2.00, 	40, 	'Wonder');
INSERT INTO inventory (11, 'Beer', 		9.00, 	10, 	'Heineken');
INSERT INTO inventory (12, 'Sandwich Bread', 	3.00, 	50, 	'Sara Lee');
INSERT INTO inventory (13, 'Butter', 		5.00, 	25, 	'Land-o-Lakes');
INSERT INTO inventory (14, 'Ice Cream', 	4.00, 	30, 	'Bluebell');
INSERT INTO inventory (15, 'Yogurt', 		4.00, 	50, 	'Yoplait');
INSERT INTO inventory (16, 'Orange', 		3.00, 	100, 	'Local Farmer');
INSERT INTO inventory (17, 'Lemon', 		2.00, 	100, 	'Local Farmer');
INSERT INTO inventory (18, 'Lime', 		2.00, 	100, 	'Local Farmer');
INSERT INTO inventory (19, 'Milk', 		3.00, 	25, 	'Local Farmer');
INSERT INTO inventory (20, 'Eggs', 		4.00, 	25, 	'Local Farmer');
INSERT INTO inventory (21, 'Wine', 		12.00, 	5, 	'Bruno Pilliard Rose');
INSERT INTO inventory (22, 'Frozen Pizza', 	5.00, 	15, 	'Digiorno');
INSERT INTO inventory (23, 'Chocolate Bar', 	4.00, 	15, 	'Nestle');
INSERT INTO inventory (24, 'Tissue Paper', 	5.00, 	50, 	'Kleenex');
INSERT INTO inventory (25, 'Eye Drops', 	5.00, 	10, 	'Rohto');

//insert users
INSERT INTO users (1, 'BillyBob123', 	'Manager');
INSERT INTO users (2, 'JimmyDean', 	'Cashier');
INSERT INTO users (3, 'SteveHolt', 	'Producer');

//insert orders (format - Item_Item_Item)
INSERT INTO orders (1, '11-09-2017', 28.00, 'Butter_Ice Cream_Yogurt_Apple_Pen_Grapefruit_Orange_Milk');